MONGODB_URI="mongodb+srv://jyotirmoyroy649:kqZNZLNKcdds4krH@cluster0.7knkxkk.mongodb.net/?retryWrites=true&w=majority"
OAUTH2_AUTH_URL="https://accounts.google.com/o/oauth2/auth"
OAUTH2_TOKEN_URL="https://oauth2.googleapis.com/token"
OAUTH2_CLIENT_ID="287169594788-vg97ihpgvaatlupkocnvj71llighntqb.apps.googleusercontent.com"
OAUTH2_CLIENT_SECRET="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"
OAUTH2_CALLBACK_URL="http://localhost:3000/auth/google/callback"
